<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Oct 21 10:27:07 EDT 2023 -->
<title>RationalNumber</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-21">
<meta name="description" content="declaration: package: lab3, class: RationalNumber">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RationalNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">lab3</a></div>
<h1 title="Class RationalNumber" class="title">Class RationalNumber</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SpecialNumber.html" title="class in lab3">lab3.SpecialNumber</a>
<div class="inheritance">lab3.RationalNumber</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="RationalNumber.html" title="class in lab3">RationalNumber</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RationalNumber</span>
<span class="extends-implements">extends <a href="SpecialNumber.html" title="class in lab3">SpecialNumber</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="RationalNumber.html" title="class in lab3">RationalNumber</a>&gt;</span></div>
<div class="block">The `RationalNumber` class represents a rational number with a numerator and denominator.
 It extends the class `SpecialNumber` and implements `Comparable`, which allows for mathematical operations
 and comparisons with other `RationalNumber` objects. The class contains methods such as addition,
 division, comparisons, and simplification of rational numbers. It also includes many helper functions
 for finding the greatest common divisor (GCD) and reducing rational numbers to their lowest terms.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-10-21</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Shengxiang Sun</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">RationalNumber</a><wbr>(int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for RationalNumber, assigns numerator and
 denominator with integer arguments a and b respectively</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SpecialNumber.html" title="class in lab3">SpecialNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(lab3.SpecialNumber)" class="member-name-link">add</a><wbr>(<a href="SpecialNumber.html" title="class in lab3">SpecialNumber</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds two RationalNumber together by first making their denominators
 the same, which is done by multiplying the calling object's denominator 
 with a's denominator and the calling object's numerator with a's denominator,
 and similar process for a's numerator and denominator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(lab3.RationalNumber)" class="member-name-link">compareTo</a><wbr>(<a href="RationalNumber.html" title="class in lab3">RationalNumber</a>&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the calling object RationalNumber's value with n's value,
 which is computed by dividing its numerator by its denominator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SpecialNumber.html" title="class in lab3">SpecialNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divideByInt(int)" class="member-name-link">divideByInt</a><wbr>(int&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides the calling object RationalNumber by integer a, which is the same
 as multiplying the RationalNumber's denominator with a
 Argument a must be non-zero</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the calling object RationalNumber's value with n's value,
 which is computed with helper function isPowerof</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gcd(int,int)" class="member-name-link">gcd</a><wbr>(int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the greatest common divisor of integers a and b by using the common gcd formula</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hashcode of the calling object RationalNumber using helper function red,
 which adds the reduced numerator with the reduced denominator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPowerof(int,int)" class="member-name-link">isPowerof</a><wbr>(int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds if integer a is a multiple of integer b or vice versa, by continuing to add
 the smaller integer by its value until its value is greater or equal to the larger integer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#red(int,int)" class="member-name-link">red</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the lowest term of integer x with respect to integer y, using helper function gcd</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-lab3.SpecialNumber">Methods inherited from class&nbsp;lab3.<a href="SpecialNumber.html" title="class in lab3">SpecialNumber</a></h3>
<code><a href="SpecialNumber.html#computeAverage(java.util.List)">computeAverage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>RationalNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RationalNumber</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b)</span>
               throws <span class="exceptions">lab3.Lab3Exception</span></div>
<div class="block">Constructor for RationalNumber, assigns numerator and
 denominator with integer arguments a and b respectively</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - an integer representing the numerator</dd>
<dd><code>b</code> - an integer representing the denominator</dd>
<dt>Throws:</dt>
<dd><code>lab3.Lab3Exception</code> - a String that tells b must be non-zero</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(lab3.SpecialNumber)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SpecialNumber.html" title="class in lab3">SpecialNumber</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="SpecialNumber.html" title="class in lab3">SpecialNumber</a>&nbsp;a)</span>
                  throws <span class="exceptions">lab3.Lab3Exception</span></div>
<div class="block">Adds two RationalNumber together by first making their denominators
 the same, which is done by multiplying the calling object's denominator 
 with a's denominator and the calling object's numerator with a's denominator,
 and similar process for a's numerator and denominator. Then adds the modified
 numerators after the denominators are multiplied together.
 Argument a must be a RationalNumber type</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SpecialNumber.html#add(lab3.SpecialNumber)">add</a></code>&nbsp;in class&nbsp;<code><a href="SpecialNumber.html" title="class in lab3">SpecialNumber</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - RationalNumber with fields numerator and denominator</dd>
<dt>Returns:</dt>
<dd>a RationalNumber that is the sum of a and this</dd>
<dt>Throws:</dt>
<dd><code>lab3.Lab3Exception</code> - a String that tells a must be a RationalNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divideByInt(int)">
<h3>divideByInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SpecialNumber.html" title="class in lab3">SpecialNumber</a></span>&nbsp;<span class="element-name">divideByInt</span><wbr><span class="parameters">(int&nbsp;a)</span>
                          throws <span class="exceptions">lab3.Lab3Exception</span></div>
<div class="block">Divides the calling object RationalNumber by integer a, which is the same
 as multiplying the RationalNumber's denominator with a
 Argument a must be non-zero</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SpecialNumber.html#divideByInt(int)">divideByInt</a></code>&nbsp;in class&nbsp;<code><a href="SpecialNumber.html" title="class in lab3">SpecialNumber</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - integer that will divide this</dd>
<dt>Returns:</dt>
<dd>the new RationalNumber that was divided by a</dd>
<dt>Throws:</dt>
<dd><code>lab3.Lab3Exception</code> - a String that tells a must be non-zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(lab3.RationalNumber)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="RationalNumber.html" title="class in lab3">RationalNumber</a>&nbsp;n)</span></div>
<div class="block">Compares the calling object RationalNumber's value with n's value,
 which is computed by dividing its numerator by its denominator</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="RationalNumber.html" title="class in lab3">RationalNumber</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - a RationalNumber that is being compared to the calling object RationalNumber</dd>
<dt>Returns:</dt>
<dd>1 if the value of the calling object RationalNumber is greater than
 n's value, -1 if smaller the value of the calling object RationalNumber is smaller than
 n's value, and 0 if they are equal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;n)</span></div>
<div class="block">Compares the calling object RationalNumber's value with n's value,
 which is computed with helper function isPowerof</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - a RationalNumber that is being equated to the calling object RationalNumber</dd>
<dt>Returns:</dt>
<dd>true if n is the calling object RationNumber or isPowerof returns true for
 both numerators and denominators, false if n is not an instance of RationalNumber or
 isPowerof returns false both numerators or denominators</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPowerof(int,int)">
<h3>isPowerof</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPowerof</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Finds if integer a is a multiple of integer b or vice versa, by continuing to add
 the smaller integer by its value until its value is greater or equal to the larger integer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - any integer</dd>
<dd><code>b</code> - any integer</dd>
<dt>Returns:</dt>
<dd>true if integer a is a multiple of integer b or vice versa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hashcode of the calling object RationalNumber using helper function red,
 which adds the reduced numerator with the reduced denominator</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>hashcode of calling object RationalNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="red(int,int)">
<h3>red</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">red</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Returns the lowest term of integer x with respect to integer y, using helper function gcd</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - any integer</dd>
<dd><code>y</code> - any integer</dd>
<dt>Returns:</dt>
<dd>greatest common factor of x and y</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gcd(int,int)">
<h3>gcd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gcd</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Returns the greatest common divisor of integers a and b by using the common gcd formula</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - any integer</dd>
<dd><code>b</code> - any integer</dd>
<dt>Returns:</dt>
<dd>gcd of a and b</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
